# intelogis

./: README.md  pom.xml  testng.xml
src/test/java/: ZadanieTest.java
